MainPage.xaml

<Page x:Class="MarathonSkills.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="429" d:DesignWidth="700"
      Title="MainPage">

    <Grid>
        <RichTextBox Height="114" Padding="20" VerticalAlignment="Top" BorderThickness="0" IsHitTestVisible="False" IsReadOnly="True" Background="{DynamicResource dark_grey}" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" Margin="0,10,0,0">
            <FlowDocument TextAlignment="Center" Foreground="White" FontSize="16">
                <Paragraph FontWeight="Bold">
                    <Run Text="MARATHON SKILLS 2023"/>
                </Paragraph>
                <Paragraph FontStyle="Italic" Foreground="{DynamicResource light_grey}">
                    <Run Text="Москва, Россия"/>
                    <LineBreak/>
                    <Run Text="среда 1 мая 2023"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="button_becomeRunner" Content="Я хочу стать бегуном" HorizontalAlignment="Center" Height="49" Margin="0,163,0,0" VerticalAlignment="Top" Style="{DynamicResource base_button}" Width="248"/>
        <Button x:Name="button_becomeSponsor" Content="Я хочу стать спонсором бегуна" HorizontalAlignment="Center" Height="49" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=base_button}" Width="248" Margin="0,226,0,0"/>
        <Button x:Name="button_about" Content="Я хочу узнать больше о событии" HorizontalAlignment="Center" Height="49" Margin="0,290,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=base_button}" Width="248"/>
        <Button x:Name="button_login" Content="Login" Height="35" Margin="0,383,18,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=base_button}" HorizontalAlignment="Right" Width="80" Click="button_login_Click"/>

    </Grid>
</Page>
